# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/forum-api-test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update