spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${CLEARDB_DATABASE_USER}
spring.datasource.password=${CLEARDB_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# jwt
forum.jwt.expirationTime=600000
forum.jwt.secretKey=${FORUM-JWT_SECRET_PASSWORD} 

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@