spring.datasource.url=jdbc:mysql://localhost:3306/forum-api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#jwt
forum.jwt.expirationTime=600000
forum.jwt.password=$2y$12$.HQhp2nvZ50pxX4zPIOl6uK6FU.0bkKV.5JDtK0uqShsxN2vJN1A6 
